{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DeveloperEvaluation;Username=postgres;Password=Teste@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
